<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="project/styles.css">
  <link rel="icon" type="image/x-icon" href="shared/textures/learning_factory_logo.png">
  <title>Project Assignment</title>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #001E44;">
    <div class="container-fluid">
      <a class="lf-brand" href="/home">
        <img src="shared/textures/Logo_Secondary_KnockedOut.png" alt="..." height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="padding-left: 10px;">
          <a class="nav-link" aria-current="page" href="/home">Home</a>
          <a class="nav-link active" href="/project">Project</a>
          <a class="nav-link" href="/search">Student</a>
          <a class="nav-link" href="/exchange">Exchange</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="content">
    <h1>Project Assignment</h1>
    <form>
      <label>Capstone Projects</label>

      <!-- Project/Company Search & Filter Header -->
      <div class="table-responsive">
      <table class="fixed_header">
        <thead>
          <tr>
            <th style="min-width: 20pc;">Project Name</th>
            <th style="min-width: 12pc;">Company Name</th>
            <th style="width: 8pc; min-width: 8pc;">Course Time</th>
            <th style="width: 7pc; min-width: 6pc;">Primary</th>
            <th style="width: 7pc; min-width: 6pc;">Secondary</th>
            <th style="width: 7pc; min-width: 6pc;">Tertiary</th>
            <th style="text-align: center;">Total</th>
          </tr>
          <tr>
            <!-- Search Project Name -->
            <th><input type="text" id="projectSearch" onkeyup="searchProjects()" placeholder="Search Project" style="width: 100%;"></th>
            <!-- Search Company Name -->
            <th><input type="text" id="companySearch" onkeyup="searchCompanies()" placeholder="Search Comany" style="width: 100%;"></th>
            <!-- Filter by Course Time -->
            <th>
              <select id="coursetime-select" onchange="filterCourseTime()" style="width: 100%;">
                <option value=""></option>
                <option value="T R 8:00 am-9:55 am">T R 8:00 am-9:55 am</option>
                <option value="T R 11:15 am-1:10 pm">T R 11:15 am-1:10 pm</option>
              </select>
            </th>
            <!-- Filter by Primary Major -->
            <th>
              <select id="primary-select" onchange="filterMajors()" style="width: 100%;">
                <option value=""></option>
                <option value="BME">BME</option>
                <option value="CMPEN">CMPEN</option>
                <option value="CMPSC">CMPSC</option>
                <option value="DS">DS</option>
                <option value="ED">ED</option>
                <option value="EE">EE</option>
                <option value="EGEE">EGEE</option>
                <option value="ESC">ESC</option>
                <option value="IE">IE</option>
                <option value="MATSE">MATSE</option>
                <option value="ME">ME</option>
              </select>
            </th>
            <!-- Filter by Secondary Major -->
            <th>
              <select id="secondary-select" onchange="filterMajors()" style="width: 100%;">
                <option value=""></option>
                <option value="BME">BME</option>
                <option value="CMPEN">CMPEN</option>
                <option value="CMPSC">CMPSC</option>
                <option value="DS">DS</option>
                <option value="ED">ED</option>
                <option value="EE">EE</option>
                <option value="EGEE">EGEE</option>
                <option value="ESC">ESC</option>
                <option value="IE">IE</option>
                <option value="MATSE">MATSE</option>
                <option value="ME">ME</option>
              </select>
            </th>
            <!-- Filter by Tertiary Major -->
            <th>
              <select id="tertiary-select" onchange="filterMajors()" style="width: 100%;">
                <option value=""></option>
                <option value="BME">BME</option>
                <option value="CMPEN">CMPEN</option>
                <option value="CMPSC">CMPSC</option>
                <option value="DS">DS</option>
                <option value="ED">ED</option>
                <option value="EE">EE</option>
                <option value="EGEE">EGEE</option>
                <option value="ESC">ESC</option>
                <option value="IE">IE</option>
                <option value="MATSE">MATSE</option>
                <option value="ME">ME</option>
              </select>
            </th>
            <!-- Sort by Total # of Members in Project (Ascending/Descending Order) -->
            <th><div class="text-center"><button onclick="sortTotal()">Sort</button></div></th>
          </tr>
        </thead>

        <!-- All Project Cards -->
        <tbody id="project-info">


          <!-- PROJECT1 -->

          <tr class="project-card-content" style="display:none;">
            <td colspan="7">
              <label>Project Information</label>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Course Name</th>
                    <th scope="col">Course Time</th>
                    <th scope="col">Instructor Name</th>
                    <th scope="col">IP</th>
                    <th scope="col">NDA</th>
                    <th scope="col">Physical Prototype</th>
                  </tr>
                </thead>
                <tbody>
                  <td>CMPEN 482</td>
                  <td>T R 8:00am-9:55am</td>
                  <td>Choi Kyusun</td>
                  <td>0</td>
                  <td>0</td>
                  <td>1</td>
                </tbody>
              </table>
              <label>Project Roster</label>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Major</th>
                    <th scope="col">Preferred</th>
                    <th scope="col">Comments</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table">
                    <th scope="row">1</th>
                    <td>Agha</td>
                    <td>Hyder</td>
                    <td>CMPEN</td>
                    <td>Yes</td>
                    <td></td>
                  </tr>
                  <tr class="table">
                    <th scope="row">2</th>
                    <td>Akanimo</td>
                    <td>Nsekhe</td>
                    <td>EE</td>
                    <td>Yes</td>
                    <td></td>
                  </tr>
                  <tr class="table-danger">
                    <th scope="row">3</th>
                    <td>Alexandra</td>
                    <td>Ferri</td>
                    <td>BME</td>
                    <td>No</td>
                    <td>I have a strong interest in making an impact in this area.</td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">
                  Edit Project Roster
                </button>
              </div>
              <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="text-center">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Customize Project Roster</h1>
                      </div>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <label>Current Members</label>
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col"></th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Major</th>
                            <th scope="col">Preferred</th>
                            <th scope="col">Comments</th>
                            <th scope="col">Remove</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-success">
                            <th scope="row">1</th>
                            <td>Agha</td>
                            <td>Hyder</td>
                            <td>CMPEN</td>
                            <td>N/A</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                X
                              </button>
                            </td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">2</th>
                            <td>Akanimo</td>
                            <td>Nsekhe</td>
                            <td>EE</td>
                            <td>N/A</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                X
                              </button>
                            </td>
                          </tr>
                          <tr class="table-info">
                            <th scope="row">3</th>
                            <td>Alexandra</td>
                            <td>Ferri</td>
                            <td>BME</td>
                            <td>No</td>
                            <td>I have a strong interest in making an impact in this area.</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                X
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <label>Student List</label>
                      <table class="table">
                        <thead>
                          <tr>
                            <th></th>
                            <!-- Search Student First Name -->
                            <th><input type="text" id="firstNameSearch" onkeyup="searchFirstName()" placeholder="Search Name"></th>
                            <!-- Search Student Last Name -->
                            <th><input type="text" id="lastNameSearch" onkeyup="searchLastName()" placeholder="Search Name"></th>
                            <!-- Filter by Student Major -->
                            <th>
                              <select id="studentMajor-select" onchange="filterStudentMajor()">
                                <option value=""></option>
                                <option value="BME">BME</option>
                                <option value="CMPEN">CMPEN</option>
                                <option value="CMPSC">CMPSC</option>
                                <option value="DS">DS</option>
                                <option value="ED">ED</option>
                                <option value="EE">EE</option>
                                <option value="EGEE">EGEE</option>
                                <option value="ESC">ESC</option>
                                <option value="IE">IE</option>
                                <option value="MATSE">MATSE</option>
                                <option value="ME">ME</option>
                              </select>
                            </th>
                            <!-- Filter by Student Preference -->
                            <th>
                              <select id="studentPrefer-select" onchange="filterPreferred()">
                                <option value=""></option>
                                <option value="1">Yes</option>
                                <option value="0">No</option>
                                <option value="2">N/A</option>
                              </select>
                            </th>
                            <th></th>
                            <!-- Filter by Student Assigned -->
                            <th>
                              <select id="studentPrefer-select" onchange="filterPreferred()">
                                <option value=""></option>
                                <option value="1">None</option>
                              </select>
                            </th>
                            <th></th>
                          </tr>
                          <tr>
                            <th scope="col"></th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Major</th>
                            <th scope="col">Preferred</th>
                            <th scope="col">Comments</th>
                            <th scope="col">Assigned</th>
                            <th scope="col">Add</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table">
                            <th scope="row">1</th>
                            <td>Abdullah</td>
                            <td>Almotawa</td>
                            <td>ME</td>
                            <td>N/A</td>
                            <td></td>
                            <td>Discrete...</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                          <tr class="table">
                            <th scope="row">2</th>
                            <td>Ashley</td>
                            <td>Poyer</td>
                            <td>DS</td>
                            <td>N/A</td>
                            <td></td>
                            <td>Discrete...</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                          <tr class="table">
                            <th scope="row">3</th>
                            <td>Alexander</td>
                            <td>Michenzi</td>
                            <td>IE</td>
                            <td>N/A</td>
                            <td></td>
                            <td>None</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                          <tr class="table-success">
                            <th scope="row">3</th>
                            <td>Alex</td>
                            <td>Delitta</td>
                            <td>CMPEN</td>
                            <td>N/A</td>
                            <td></td>
                            <td>None</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                          <tr class="table">
                            <th scope="row">3</th>
                            <td>Alexander</td>
                            <td>Myers</td>
                            <td>ME</td>
                            <td>N/A</td>
                            <td></td>
                            <td>None</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">3</th>
                            <td>Alexa</td>
                            <td>Gilligan</td>
                            <td>EE</td>
                            <td>N/A</td>
                            <td></td>
                            <td>None</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                          <tr class="table">
                            <th scope="row">3</th>
                            <td>Brendan</td>
                            <td>Hemstreet</td>
                            <td>CMPSC</td>
                            <td>N/A</td>
                            <td></td>
                            <td>None</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                          <tr class="table">
                            <th scope="row">3</th>
                            <td>Bethany</td>
                            <td>Thoryk</td>
                            <td>MATSE</td>
                            <td>N/A</td>
                            <td></td>
                            <td>None</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">3</th>
                            <td>Chad</td>
                            <td>Spencer</td>
                            <td>EE</td>
                            <td>N/A</td>
                            <td></td>
                            <td>None</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Update</button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          


          </tbody>
          </table>
          </div>
        </tbody>
      </table>
    </form>
  </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="project/main.js"></script>
<script>getProjectData();</script>
</body>
</html>