<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="project/styles.css">
  <link rel="icon" type="image/x-icon" href="shared/textures/learning_factory_logo.png">
  <title>Project Assignment</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #001E44;">
    <div class="container-fluid">
      <a class="lf-brand" href="">
        <img src="shared/textures/learning_factory_logo.png" alt="..." height="36">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="padding-left: 10px;">
          <a class="nav-link" aria-current="page" href="/home">Home</a>
          <a class="nav-link active" href="/project">Project</a>
          <a class="nav-link" href="/search">Student</a>
          <a class="nav-link" href="/exchange">Exchange</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="content">
    <h1>Project Assignment</h1>
    <form>
      <label>Capstone Projects</label>
      <table class="fixed_header">
        <thead>
          <tr>
            <th>Project Name</th>
            <th>Company Name</th>
            <th>Primary Major</th>
            <th>Secondary Major</th>
            <th>Tertiary Major</th>
            <th>Total</th>
          </tr>
          <tr>
            <th><input type="text" id="projectSearch" onkeyup="searchProjects()" placeholder="Search Project Name"></th>
            <th><input type="text" id="companySearch" onkeyup="searchCompany()" placeholder="Search Comany Name"></th>
            <th>
              <select id="primary-select" onchange="filterMajors()">
                <option value=""></option>
                <option value="BME">BME</option>
                <option value="CMPEN">CMPEN</option>
                <option value="CMPSC">CMPSC</option>
                <option value="DS">DS</option>
                <option value="ED">ED</option>
                <option value="EE">EE</option>
                <option value="EE">EGEE</option>
                <option value="ESC">ESC</option>
                <option value="IE">IE</option>
                <option value="MATSE">MATSE</option>
                <option value="ME">ME</option>
              </select>
            </th>
            <th>
              <select id="secondary-select" onchange="filterMajors()">
                <option value=""></option>
                <option value="BME">BME</option>
                <option value="CMPEN">CMPEN</option>
                <option value="CMPSC">CMPSC</option>
                <option value="DS">DS</option>
                <option value="ED">ED</option>
                <option value="EE">EE</option>
                <option value="EE">EGEE</option>
                <option value="ESC">ESC</option>
                <option value="IE">IE</option>
                <option value="MATSE">MATSE</option>
                <option value="ME">ME</option>
              </select>
            </th>
            <th>
              <select id="tertiary-select" onchange="filterMajors()">
                <option value=""></option>
                <option value="BME">BME</option>
                <option value="CMPEN">CMPEN</option>
                <option value="CMPSC">CMPSC</option>
                <option value="DS">DS</option>
                <option value="ED">ED</option>
                <option value="EE">EE</option>
                <option value="EE">EGEE</option>
                <option value="ESC">ESC</option>
                <option value="IE">IE</option>
                <option value="MATSE">MATSE</option>
                <option value="ME">ME</option>
              </select>
            </th>
            <th><button onclick="sortTotal()">Sort</button></th>
          </tr>
        </thead>
        <tbody>
          <tr class="project-card" onclick="toggleCard(this)">
            <td>Perception</td>
            <td>ARCCA Incorporated</td>
            <td>CMPEN</td>
            <td>EE</td>
            <td>BME</td>
            <td>4</td>
          </tr>
          <tr class="project-card-content" style="display:none;">
            <td colspan="6">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Course Name</th>
                    <th scope="col">Course Time</th>
                    <th scope="col">Instructor Name</th>
                    <th scope="col">IP</th>
                    <th scope="col">NDA</th>
                    <th scope="col">Physical Prototype</th>
                  </tr>
                </thead>
                <tbody>
                  <td>CMPEN 482</td>
                  <td>T R 8:00am-9:55am</td>
                  <td>Choi Kyusun</td>
                  <td>0</td>
                  <td>0</td>
                  <td>1</td>
                </tbody>
              </table>
              <label>Project Roster</label>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Major</th>
                    <th scope="col">Preferred</th>
                    <th scope="col">Comments</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-success">
                    <th scope="row">1</th>
                    <td>John</td>
                    <td>Doe</td>
                    <td>CMPEN</td>
                    <td>Yes</td>
                    <td>asdlfjdslagndslankgdfgnkflds;</td>
                  </tr>
                  <tr class="table-warning">
                    <th scope="row">2</th>
                    <td>Jane</td>
                    <td>Smith</td>
                    <td>EE</td>
                    <td>Yes</td>
                    <td>dfslnkbnldsf</td>
                  </tr>
                  <tr class="table-info">
                    <th scope="row">3</th>
                    <td>Bob</td>
                    <td>Johnson</td>
                    <td>BME</td>
                    <td>No</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Edit Project Roster
                </button>
              </div>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="text-center">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Customize Project Roster</h1>
                      </div>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <label>Current Members</label>
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col"></th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Major</th>
                            <th scope="col">Preferred</th>
                            <th scope="col">Comments</th>
                            <th scope="col">Remove</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-success">
                            <th scope="row">1</th>
                            <td>John</td>
                            <td>Doe</td>
                            <td>CMPEN</td>
                            <td>Yes</td>
                            <td>asdlfjdslagndslankgdfgnkflds;</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                X
                              </button>
                            </td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">2</th>
                            <td>Jane</td>
                            <td>Smith</td>
                            <td>EE</td>
                            <td>Yes</td>
                            <td>dfslnkbnldsf</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                X
                              </button>
                            </td>
                          </tr>
                          <tr class="table-info">
                            <th scope="row">3</th>
                            <td>Bob</td>
                            <td>Johnson</td>
                            <td>BME</td>
                            <td>No</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                X
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <label>Student List</label>
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col"></th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Major</th>
                            <th scope="col">Preferred</th>
                            <th scope="col">Comments</th>
                            <th scope="col">Add</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-success">
                            <th scope="row">1</th>
                            <td>John</td>
                            <td>Doe</td>
                            <td>CMPEN</td>
                            <td>Yes</td>
                            <td>asdlfjdslagndslankgdfgnkflds;</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">2</th>
                            <td>Jane</td>
                            <td>Smith</td>
                            <td>EE</td>
                            <td>Yes</td>
                            <td>dfslnkbnldsf</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                          <tr class="table-info">
                            <th scope="row">3</th>
                            <td>Bob</td>
                            <td>Johnson</td>
                            <td>BME</td>
                            <td>No</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Update</button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          

          <tr class="project-card" onclick="toggleCard(this)">
            <td>Simulation Modeling</td>
            <td>Armstrong Industries</td>
            <td>IE</td>
            <td>ME</td>
            <td></td>
            <td>1</td>
          </tr>
          <tr class="project-card-content" style="display:none;">
            <td colspan="6">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Course Name</th>
                    <th scope="col">Course Time</th>
                    <th scope="col">Instructor Name</th>
                    <th scope="col">IP</th>
                    <th scope="col">NDA</th>
                    <th scope="col">Physical Prototype</th>
                  </tr>
                </thead>
                <tbody>
                  <td>CMPEN 482</td>
                  <td>T R 8:00am-9:55am</td>
                  <td>Choi Kyusun</td>
                  <td>0</td>
                  <td>0</td>
                  <td>1</td>
                </tbody>
              </table>
              <label>Project Roster</label>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Major</th>
                    <th scope="col">Preferred</th>
                    <th scope="col">Comments</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-success">
                    <th scope="row">1</th>
                    <td>Emily</td>
                    <td>Wilson</td>
                    <td>IE</td>
                    <td>Yes</td>
                    <td>asdlfjdslagndslankgdfgnkflds;</td>
                  </tr>
                  <tr class="table-info">
                    <th scope="row">2</th>
                    <td>Mark</td>
                    <td>Davis</td>
                    <td>EE</td>
                    <td>No</td>
                    <td>dfslnkbnldsf</td>
                  </tr>
                  <tr class="table-info">
                    <th scope="row">3</th>
                    <td>Chris</td>
                    <td>Brown</td>
                    <td>DS</td>
                    <td>No</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <div class="text-center">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Edit Project Roster
                </button>
              </div>
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="text-center">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Customize Project Roster</h1>
                      </div>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <label>Current Members</label>
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col"></th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Major</th>
                            <th scope="col">Preferred</th>
                            <th scope="col">Comments</th>
                            <th scope="col">Remove</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-success">
                            <th scope="row">1</th>
                            <td>Emily</td>
                            <td>Wilson</td>
                            <td>IE</td>
                            <td>Yes</td>
                            <td>asdlfjdslagndslankgdfgnkflds;</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                X
                              </button>
                            </td>
                          </tr>
                          <tr class="table-info">
                            <th scope="row">2</th>
                            <td>Mark</td>
                            <td>Davis</td>
                            <td>EE</td>
                            <td>No</td>
                            <td>dfslnkbnldsf</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                X
                              </button>
                            </td>
                          </tr>
                          <tr class="table-info">
                            <th scope="row">3</th>
                            <td>Chris</td>
                            <td>Brown</td>
                            <td>DS</td>
                            <td>No</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                X
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <label>Student List</label>
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col"></th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Major</th>
                            <th scope="col">Preferred</th>
                            <th scope="col">Comments</th>
                            <th scope="col">Add</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="table-success">
                            <th scope="row">1</th>
                            <td>John</td>
                            <td>Doe</td>
                            <td>CMPEN</td>
                            <td>Yes</td>
                            <td>asdlfjdslagndslankgdfgnkflds;</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                          <tr class="table-warning">
                            <th scope="row">2</th>
                            <td>Jane</td>
                            <td>Smith</td>
                            <td>EE</td>
                            <td>Yes</td>
                            <td>dfslnkbnldsf</td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                          <tr class="table-info">
                            <th scope="row">3</th>
                            <td>Bob</td>
                            <td>Johnson</td>
                            <td>BME</td>
                            <td>No</td>
                            <td></td>
                            <td>
                              <button type="button" class="btn btn-primary">
                                O
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Update</button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="project/main.js"></script>
</body>
</html>