<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link rel="icon" type="image/x-icon" href="shared/textures/learning_factory_logo.png">
	<title>Student Exchange</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			color: #006699;
			font-size: 36px;
			margin: 0;
			padding: 20px 0;
			text-align: center;
		}
		
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			margin: 20px auto;
			max-width: 600px;
			padding: 20px;
		}
		
		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		
		input[type="text"], select {
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 5px;
			width: 100%;
		}
		
		button {
			background-color: #006699;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px 20px;
		}
		
		button:hover {
			background-color: #005580;
		}
		
		.member-list {
			background-color: #f5f5f5;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			margin-top: 20px;
			padding: 20px;
		}
		
		.member-list h2 {
			font-size: 24px;
			margin: 0;
			padding: 0;
		}
		
		.member-list ul {
			margin: 0;
			padding: 0;
		}
		
		.member-list li {
			font-size: 18px;
			list-style: none;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-lg" style="background-color: #001E44;">
        <div class="container-fluid">
          <a class="lf-brand" href="/home">
            <img src="shared/textures/Logo_Secondary_KnockedOut.png" alt="..." height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="padding-left: 10px;">
              <a class="nav-link" aria-current="page" href="/home">Home</a>
              <a class="nav-link" href="/project">Project</a>
              <a class="nav-link active" href="/search">Student</a>
              <a class="nav-link" href="/exchange">Exchange</a>
            </div>
          </div>
        </div>
    </nav>
	<h1>Student Search</h1>

	<form>
		<label for="name-input">Search by Name:</label>
		<input type="text" id="name-input">

		<label for="team-select">Search By Team:</label>
		<select id="team-select">
		    <option value="">Any</option>
			<option value="Learning Factory 1">Learning Factory 1</option>
			<option value="Learning Factory 2">Learning Factory 2</option>
			<option value="Learning Factory 3">Learning Factory 3</option>
			<option value="Learning Factory 4">Learning Factory 4</option>
			<option value="Learning Factory 5">Learning Factory 5</option>
		</select>

		<label for="major-select">Search by Major:</label>
            <select id="major-select">
                <option value="">Any</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Industrial Engineering">Industrial Engineering</option>
                <option value="Biomedical Engineering">Biomedical Engineering</option>
                <option value="Mechanical Engineering">Mechanical Engineering</option>
                <option value="Architectural Engineering">Architectural Engineering</option>
                <option value="Computer Engineering">Computer Engineering</option>
                <option value="Civil Engineering">Civil Engineering</option>
                <option value="Aerospace Engineering">Aerospace Engineering</option>
            </select>
        	<button type="submit">Search</button>

	<div class="member-list">
		<h2>Results</h2>
		<ul>
			<li>Example Result</li>
		</ul>
	</div>
</form>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
